---
---

.leaflet-popup-content
  h1
    font-size: 2em
  i
    margin-top: 1em
  .fa-stack i
    margin: 0

.search-input
  font-size: 10pt


.leaflet-control
  z-index: -10 !important

.layer-control-img
  height: 32px
  vertical-align: text-top
  margin: 0 5px

.leaflet-fusesearch-panel
  .content
    height: auto
    max-height: 100%
  .visible
    height: 100%
    overflow-y: scroll

.leaflet-fusesearch-panel
  .search-image
    width: 0
    height: 0
  .search-input
    position:s tatic
    width: 85%

.leaflet-control a
  padding: 4px
  color: #000


.tt-suggestion
  .icon
    display: inline-block
    float: left
  img
    height: 32px
    vertical-align: text-top
    margin: 0 5px


.twitter-typeahead
  .form-control
    width: 300px
  #searchbox
    width: 300px

#socialweb
  margin: 1em 0
  a
    border-bottom: none
    &:hover
      border-bottom: none
